{
  "$schema": "https://workers.cloudflare.com/schemas/wrangler-2.0.json",
  "name": "phone-number-query-worker",
  "main": "index.js",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },

  // Add this to your wrangler.jsonc
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "62fce0fa428b4eb7a6ded0fc9f845086",
      
      // Optional: preview_id used when running `wrangler dev` for local dev
      "preview_id": "62fce0fa428b4eb7a6ded0fc9f845086"
    }
  ]
}